<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="UTF-8">
<title>Journal</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  li.skribilo-toc-item::marker { content: attr(skribilo-toc-item-marker) }
  -->
 </style>
<link rel="stylesheet" type="text/css" href="styles.css">
<meta name="keywords" content="">
</head>

<body class="document">
<div class="navtabs-title">
<h1 class="skribilo-title" style="color: wheat !important;">
<span class="color" style="color: #4c2708;">Journal</span></h1>
</div>
<div class="navtabs-tabs">
<a href="journal-main.html#pinned" class="inactive"><span class="color" style="color: #4c2708;">Pinned</span></a>
<a href="journal-main.html#coding" class="inactive"><span class="color" style="color: #4c2708;">Coding</span></a>
</div>
<div class="navtabs-bar">
</div>
<div class="skribilo-body">
<!--  -->
<div class="sidelines-j-title" id="section194">
<h2></h2></div>
<div class="sidelines-j">
</div>
<!--  -->
<div class="journal-base-title" id="section213">
<h2></h2></div>
<div class="journal-base">
<!-- AA -->
<div class="invisible but-p-container-title" id="go-back">
<h4>AA</h4></div>
<div class="invisible but-p-container">
<p class="goback-j">
<a href="main.html">
<span class="color" style="color: white;">Go back</span></a></p></div>
<p class="indented-p">
<span class="color" style="color: #4c2708;">Welcome to my journal! I intend to update this journal every once in a while.
                        The posts will be divided based on the main topic in them, but I admit most will be about coding, or development in general.
                        The topics can be found on the navbar at the top, or by scrolling through the site!</span></p><!-- Pinned -->
<h1 class="chapter-title" id="pinned" style="text-align: center;">
 <span class="color" style="color: #4c2708;">Pinned</span></h1>
<!--  -->
<div class="section-title" id="section206">
<h2></h2></div>
<div class="section">
<!--  -->
<div class="white-bg-title" id="section205">
<h2></h2></div>
<div class="white-bg">
<!--  -->
<div class="subsection-title" id="subsection204">
<h3><a href="posts/this-site.html">
<span class="color" style="color: #4c2708;">Experience building this site</span></a></h3></div>
<div class="subsection">
</div>
</div>
</div>
<!-- Coding -->
<h1 class="chapter-title" id="coding" style="text-align: center;">
 <span class="color" style="color: #4c2708;">Coding</span></h1>
<!--  -->
<div class="section-title" id="section212">
<h2></h2></div>
<div class="section">
<!--  -->
<div class="white-bg-title" id="section211">
<h2></h2></div>
<div class="white-bg">
<!--  -->
<div class="subsection-title" id="subsection210">
<h3><a href="posts/post-template.html">
<span class="color" style="color: #4c2708;">Coding with impostor syndrome</span></a></h3></div>
<div class="subsection">
</div>
</div>
</div>
</div>
<!--  -->
<div class="sidelines-j-title" id="section214">
<h2></h2></div>
<div class="sidelines-j">
</div>
</div>
<div class="skribilo-ending">(made with <a href="https://nongnu.org/skribilo/" class="https">
skribilo</a>)</div>
</body>
</html>